# This program requires an access token to work. Please generate it here:
# https://freefeed.net/settings/app-tokens/create?title=FrF%20Media%20Download&scopes=read-my-files
# and paste the result to the next line:
# Token = PASTE_YOUR_TOKEN_HERE
Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiYXBwLnYxIiwiaWQiOiIxNGU1OGRiYi05MzdhLTRhZWEtOTU2My1lNmQzOTZiYmQ3NDkiLCJpc3N1ZSI6MSwidXNlcklkIjoiNzJkZGIxZmEtY2Y2NS00ZTZkLWE2ZDEtNjc5MWY5MjYyMjczIiwiaWF0IjoxNjQzMjkxNzQ0fQ.1pYNDy4w4tbXCqLR8TamUDJ5MSujAbgMq2oj0nXeACs
